# Java-TrainingHub

./: README.md  Swe2024.3.mdj  Swe24 UseCaseDiagram.mdj  pom.xml
Design/ClassDiagram/: ClassDiagramSWE2024.6.mdj  SWEarchitecture.mdj
Design/UseCaseDIagram/: UseCaseDiagram.mdj
Src/BusinessLogic/: ExerciseController.java  PersonalTrainerController.java  TraineeController.java  Workout4PlanController.java  Workout4RecordController.java  WorkoutPlanController.java  WorkoutRecordController.java  Workut4PlanController.java
Src/IntegrationTests/: IntegrationTests.java
Src/Model/UserManagement/: Observer.java  PersonalTrainer.java  Trained.java  User.java
Src/Model/UserManagement/Tests/: UserManagementTest.java
Src/Model/WorkoutManagement/: EnduranceExercise.java  EnduranceExerciseSetter.java  Exercise.java  ExerciseIntensitySetter.java  ExerciseStrategyFactory.java  HypertrophyExercise.java  HypertrophyExerciseSetter.java  StrengthExercise.java  StrengthExerciseSetter.java  Workout.java  Workout4Plan.java  Workout4PlanFactory.java  Workout4Record.java  Workout4RecordFactory.java  WorkoutFactory.java  WorkoutPlan.java  WorkoutRecord.java  WorkoutSubject.java  ypertrophyExercise.java
Src/Model/WorkoutManagement/Tests/: WorkoutManagementTest.java
Src/ORM/: DBManagerTest.java  DatabaseManager.java  ExerciseDAO.java  ExerciseDAOTest.java  PersonalTrainerDAO.java  TraineeDAO.java  Workout4PlanDAO.java  Workout4RecordDAO.java  WorkoutPlanDAO.java  WorkoutRecordDAO.java
Src/ORM/Tests/: DatabaseManagerTest.java  ExerciseDAOTest.java  PersonalTrainerDAOTest.java  TraineeDAOTest.java  Workout4PlanDAOTest.java  Workout4RecordDAOTest.java  WorkoutPlanDAOTest.java  WorkoutRecordDAOTest.java
src/main/java/BusinessLogic/: PersonalTrainerController.java  Workout4PlanController.java  WorkoutPlanController.java  WorkoutRecordController.java
src/main/java/Model/UserManagement/: Observer.java  PersonalTrainer.java  Trainee.java
src/main/java/Model/WorkoutManagement/: EnduranceExerciseSetter.java  HypertrophyExerciseSetter.java  StrengthExerciseSetter.java  Workout4Plan.java  Workout4RecordFactory.java  WorkoutFactory.java  WorkoutRecord.java
src/main/java/ORM/: DatabaseManager.java  ExerciseDAO.java  PersonalTrainerDAO.java  TraineeDAO.java  Workout4PlanDAO.java  Workout4RecordDAO.java  WorkoutPlanDAO.java
src/resources/sql/: create_schema.sql
src/test/java/IntegrationTests/: IntegrationTests.java
src/test/java/ORM/: DatabaseManagerTest.java  ExerciseDAOTest.java  PersonalTrainerDAOTest.java  TraineeDAOTest.java  Workout4PlanDAOTest.java  Workout4RecordDAOTest.java  WorkoutPlanDAOTest.java  WorkoutRecordDAOTest.java
(+2 files in other folders)
